
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>

<title> Ajax </title>
<meta charset = "utf-8"/>
<style type="text/css">
@font-face { 
  font-family: FangzPaoXiao; /*这里是说明调用来的字体名字*/ 
  src: url('../font/方正咆哮体.TTF'); /*这里是字体文件路径*/ 
}
  #div0{
    /*background-color: red;*/
    width: 200px;
    height: 600px;
    float: left;
  }
  #div1{
    float: left;
    width: 200px;
  }
  div input{
     -webkit-appearance: button; 
    display: inline-block;
    width: 80px;
    height: 80px;
    padding: 5px;
    font-size: 2em;
    color: white;
    background-image: url("../pic/DHBEG.jpg");
    background-size: 200px;
    font-family: FangzPaoXiao;
  }

  #button3 {
    background-image: url("../pic/DHBattle.jpg");
  }
</style>
</head>
<div> <input type="button"  id ="button1" value="加"/ >
  <input type="button" id ="button2" value="油!" /> </div>
<div>
  <input type="button" id ="button3" value="点我!" />
</div>
<form  name = "info">
  username<input name = "name" value="das" type = "txt"  />  
  password<input name = "password" type = "txt"/>  
  <button name = "submit" onclick = "ajaxpost()">submit</button>
</form>
<body>

	<div id = "new"></div>
	<script src = "scripts/addLoadEvent.js"></script> 
	<script src = "scripts/getHttpObject.js"></script> 
	<script src = "scripts/getNewContent.js"></script> 

</body>


<script>
div0 = document.createElement("div");

document.getElementById("button1").addEventListener("click" ,function(){
  getNewContent();
  var para = document.createElement("p");
  var txt = document.createTextNode("这条消息是js在本地直接打印的");
  para.appendChild(txt);
  document.getElementById("new").appendChild(para);
} )
function ajaxpost(){
  div0.innerText = document.info.name.value ;
postSomething(document.info.name.value,"ajax.php")

}



document.body.appendChild(div0);
</script>