@bgcolor: rgba(99, 255, 158, 0.88);
@grid-color:rgba(38, 220, 119, 0.88);
 
 

body{
    background-color: @bgcolor;
}
.center{
    position: absolute;
    top:220px;
    left: 50%;
    width: 390px;
    height: 390px;
    margin-left: -195px;
    z-index: 1;
    background-color: @grid-color; 
    overflow: hidden;
  
}
 

 
 
 
.btn{
    width: 60px;
    color: white;
    font-size: 26px;
    text-align: center;
    padding-bottom: 11px;
    background-color: @grid-color;
}
 

.grid{
    width: 130px;
    height: 130px;
    float: left;
    border: 1px white solid;
    background-color: @grid-color;
    color: white;
    font-size: 55px;
    padding-top: 25px;
    text-align: center;
}

.title{
    margin:5px auto;
    width: 400px;
    text-align: center;
    p{
        color: white;
        font-size: 25px;
    }
}
#result{
    margin:25px auto;
    width: 400px;
    text-align: center;
        color: white;
        font-size: 45px;
    
}

#restart{
    display: none;
    margin:455px auto;
    width: 400px;
    text-align: center;
        color: white;
        font-size: 45px;
    
}

.btnLg{
    width: 160px;
    color: white;
    font-size: 26px;
    text-align: center;
    padding-bottom: 11px;
    background-color: @grid-color;
}


